.start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  -webkit-box-pack: start
  justify-content: flex-start
  text-align: start

.center
  -webkit-justify-content: center
  -ms-flex-pack: center
  -webkit-box-pack: center
  justify-content: center
  text-align: center

.end
  -webkit-justify-content: flex-end
  -ms-flex-pack: end
  -webkit-box-pack: end
  justify-content: flex-end
  text-align: end

.top
  -webkit-align-items: flex-start
  -ms-flex-align: start
  -webkit-box-align: start
  align-items: flex-start

.middle
  -webkit-align-items: center
  -ms-flex-align: center
  -webkit-box-align: center
  align-items: center

.bottom
  -webkit-align-items: flex-end
  -ms-flex-align: end
  -webkit-box-align: end
  align-items: flex-end

.around
  -webkit-justify-content: space-around
  -ms-flex-pack: distribute
  justify-content: space-around

.between
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  -webkit-box-pack: justify
  justify-content: space-between

.first
  -webkit-order: -1
  -ms-flex-order: -1
  -webkit-box-ordinal-group: 0
  order: -1

.last
  -webkit-order: 1
  -ms-flex-order: 1
  -webkit-box-ordinal-group: 2
  order: 1