
$sizes: (8.333, 16.667, 25, 33.333, 41.667, 50, 58.333, 66.667, 75, 83.333, 91.667, 100)
$size-prefix: ('one-twelfth', 'one-sixth', 'one-quarter', 'one-third', 'five-twelfths', 'one-half', 'seven-twelfths', 'two-thirds', 'three-quarters', 'ten-twelfths', 'eleven-twelfths', 'full')

$media-sizes: (25, 33.333, 50, 66.667, 100)
$media-prefix: ('one-quarter', 'one-third', 'one-half', 'two-thirds', 'full')